'use client';

// ビルド時の静的生成をスキップ
export const dynamic = 'force-dynamic';

import { useEffect, useState } from 'react';
import { useParams } from 'next/navigation';
import { createBrowserClient } from "@supabase/ssr";
import { Radar, RadarChart, PolarGrid, PolarAngleAxis, PolarRadiusAxis, ResponsiveContainer, Legend } from 'recharts';

type AIReport = {
  overallComment: string;
  contradictionsAndRisks: string[];
  improvementRecommendations: string[];
  actionPlan3Months: string[];
  actionPlan6Months: string[];
  actionPlan1Year: string[];
  phaseAdvice: string;
};

interface SurveyResult {
  id: string;
  created_at: string;
  company_name: string;
  respondent_name: string;
  respondent_email: string;
  industry: string;
  business_phase: string;
  memo: string;
  mission: string;
  vision_future: string;
  challenges: string[];
  other_challenge: string | null;
  consultation_memo: string | null;
  q1_market_understanding: number;
  q2_competitive_analysis: number;
  q3_self_analysis: number;
  q4_value_proposition: number;
  q5_uniqueness: number;
  q6_product_service: number;
  q7_communication: number;
  q8_inner_branding: number;
  q9_kpi_management: number;
  q10_results: number;
  q11_ip_protection: number;
  q12_growth_intent: number;
  original_q1?: number;
  original_q2?: number;
  original_q3?: number;
  original_q4?: number;
  original_q5?: number;
  original_q6?: number;
  original_q7?: number;
  original_q8?: number;
  original_q9?: number;
  original_q10?: number;
  original_q11?: number;
  original_q12?: number;
  avg_score: number;
  ai_report: AIReport | null;
}

const QUESTIONS = [
  { id: 'q1_market_understanding', label: '市場理解', description: '自社の「理想的な顧客像（ターゲット）」が明確で、社内でも共有されている。' },
  { id: 'q2_competitive_analysis', label: '競合分析', description: '主な競合と自社の違いを、言語化して説明できる。' },
  { id: 'q3_self_analysis', label: '自社分析', description: '自社の強み・弱みを、第三者に説明できるレベルで把握している。' },
  { id: 'q4_value_proposition', label: '価値提案', description: '自社が「誰に」「どんな価値を」「なぜ提供できるのか」が明文化されている。' },
  { id: 'q5_uniqueness', label: '独自性', description: '競合が真似できない「独自の意味」や「世界観」がある。' },
  { id: 'q6_product_service', label: '商品・サービス', description: '提供する商品・サービスが、ブランドの理念と整合している。' },
  { id: 'q7_communication', label: 'コミュニケーション', description: 'ブランドのメッセージが、Web・営業・採用など全てで一貫している。' },
  { id: 'q8_inner_branding', label: 'インナーブランディング', description: '社員が自社のブランド価値を理解し、日常業務で体現している。' },
  { id: 'q9_kpi_management', label: 'KPI運用', description: 'ブランドに関する目標（KPI）や指標を定期的にモニタリングしている。' },
  { id: 'q10_results', label: '成果実感', description: 'ブランド施策によって、売上・採用・顧客満足度などに変化が出ている。' },
  { id: 'q11_ip_protection', label: '知的保護', description: 'ブランド名・ロゴ・デザインなど、法的保護（商標・特許）を意識している。' },
  { id: 'q12_growth_intent', label: '今後の方向性', description: '自社のブランドを資産として成長させたいという意思がある。' },
];

// 業種別平均スコア（実データ + 専門家知見に基づく設定）
const INDUSTRY_AVERAGES: { [key: string]: number } = {
  // IT・専門サービス系
  "ソフトウェア開発": 3.9,
  "SaaS・クラウドサービス": 3.9,
  "Web制作・デザイン": 3.8,
  "システムインテグレーション": 3.8,
  "ITコンサルティング": 4.0,
  "セキュリティ": 3.8,
  "経営コンサルティング": 4.0,
  "マーケティング・PR": 4.0,
  "広告代理店": 3.8,
  "デザイン事務所": 3.7,
  
  // 製造業
  "食品製造": 3.4,
  "繊維・アパレル製造": 3.3,
  "化学・医薬品製造": 3.6,
  "金属・機械製造": 3.5,
  "電子部品・デバイス製造": 3.7,
  "自動車・輸送機器製造": 3.6,
  
  // 小売・EC
  "百貨店・総合小売": 3.3,
  "専門小売（食品）": 3.1,
  "専門小売（アパレル）": 2.9,
  "専門小売（家電・雑貨）": 3.2,
  "EC・オンライン販売": 3.4,
  "卸売": 3.5,
  
  // 飲食・宿泊
  "飲食店（レストラン）": 2.8,
  "カフェ・喫茶店": 2.9,
  "居酒屋・バー": 2.7,
  "ホテル・旅館": 3.2,
  "民泊": 3.0,
  "観光・レジャー施設": 3.1,
  
  // 建設・不動産
  "建設・土木": 3.2,
  "建築設計": 3.4,
  "不動産売買・仲介": 3.3,
  "不動産管理": 3.2,
  "リフォーム・リノベーション": 3.3,
  
  // 医療・福祉
  "病院・クリニック": 3.4,
  "歯科医院": 3.3,
  "介護・福祉施設": 3.3,
  "薬局・ドラッグストア": 3.2,
  "整体・鍼灸": 3.6,
  
  // 教育
  "学習塾・予備校": 3.5,
  "語学教室": 3.6,
  "専門学校・各種スクール": 3.5,
  "企業研修": 3.7,
  "オンライン教育": 3.8,
  
  // 金融・保険
  "銀行・信用金庫": 3.7,
  "証券": 3.8,
  "保険": 3.6,
  "ファイナンス": 3.7,
  
  // 専門サービス
  "法律事務所": 3.8,
  "会計・税理士事務所": 3.7,
  "人材紹介・派遣": 3.5,
  
  // その他
  "運輸・物流": 3.3,
  "美容・エステ": 3.1,
  "フィットネス・スポーツ": 3.2,
  "清掃・メンテナンス": 3.0,
  "イベント・企画": 3.4,
  "放送・映像制作": 3.5,
  "その他": 3.5
};

// 業種別平均スコアを取得する関数
function getIndustryAverage(industry: string): number {
  return INDUSTRY_AVERAGES[industry] || 3.5; // デフォルト3.5
}

// 危険度判定関数
function getDangerLevel(avgScore: number, industryAvg: number): {
  level: 'danger' | 'warning' | 'good';
  message: string;
  color: string;
  badgeColor: string;
} {
  if (avgScore < 3.0) {
    return {
      level: 'danger',
      message: '業界最低水準です。早急な改善が必要です。',
      color: 'bg-red-600',
      badgeColor: 'bg-red-100 text-red-800 border-red-300'
    };
  } else if (avgScore < industryAvg - 0.5) {
    return {
      level: 'warning',
      message: '業界平均を大きく下回っています。',
      color: 'bg-orange-600',
      badgeColor: 'bg-orange-100 text-orange-800 border-orange-300'
    };
  } else if (avgScore < industryAvg) {
    return {
      level: 'warning',
      message: '業界平均を下回っています。',
      color: 'bg-yellow-600',
      badgeColor: 'bg-yellow-100 text-yellow-800 border-yellow-300'
    };
  } else {
    return {
      level: 'good',
      message: '業界平均以上です。',
      color: 'bg-green-600',
      badgeColor: 'bg-green-100 text-green-800 border-green-300'
    };
  }
}

export default function ResultPage() {
  const params = useParams();
  const [result, setResult] = useState<SurveyResult | null>(null);
  const [loading, setLoading] = useState(true);
  const [generatingAI, setGeneratingAI] = useState(false);
  const [editMode, setEditMode] = useState(false);
  const [editedReport, setEditedReport] = useState<AIReport | null>(null);
  const [originalScores, setOriginalScores] = useState<any>(null);
  const [consultationMemo, setConsultationMemo] = useState<string>('');

  const supabase = createBrowserClient(
    process.env.NEXT_PUBLIC_SUPABASE_URL!,
    process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
  );

  useEffect(() => {
    const fetchResult = async () => {
      const { data, error } = await supabase
        .from('survey_results')
        .select('*')
        .eq('id', params.id)
        .single();

      if (error) {
        console.error('Error fetching result:', error);
      } else {
        setResult(data);
        setConsultationMemo(data.consultation_memo || '');
        
        // AI レポートがない場合は自動生成
        if (!data.ai_report) {
          await generateAIReport(data);
        }
      }
      setLoading(false);
    };

    if (params.id) {
      fetchResult();
    }
  }, [params.id]);

  async function generateAIReport(assessmentData: SurveyResult) {
    try {
      setGeneratingAI(true);

      const response = await fetch("/api/analyze-with-ai", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          scores: [
            assessmentData.q1_market_understanding,
            assessmentData.q2_competitive_analysis,
            assessmentData.q3_self_analysis,
            assessmentData.q4_value_proposition,
            assessmentData.q5_uniqueness,
            assessmentData.q6_product_service,
            assessmentData.q7_communication,
            assessmentData.q8_inner_branding,
            assessmentData.q9_kpi_management,
            assessmentData.q10_results,
            assessmentData.q11_ip_protection,
            assessmentData.q12_growth_intent,
          ],
          memo: assessmentData.memo,
          consultationMemo: consultationMemo || assessmentData.consultation_memo,
          businessPhase: assessmentData.business_phase,
          companyName: assessmentData.company_name,
        }),
      });

      if (!response.ok) throw new Error("AI分析に失敗しました");

      const aiReport = await response.json();

      // データベースを更新
      const { error: updateError } = await supabase
        .from("survey_results")
        .update({ ai_report: aiReport })
        .eq("id", assessmentData.id);

      if (updateError) throw updateError;

      // 状態を更新
      setResult((prev) => (prev ? { ...prev, ai_report: aiReport } : null));
    } catch (err) {
      console.error("Error generating AI report:", err);
      alert("AI分析に失敗しました: " + (err as Error).message);
    } finally {
      setGeneratingAI(false);
    }
  }

  function handleEdit() {
    if (result?.ai_report) {
      // 深いコピーを作成
      setEditedReport(JSON.parse(JSON.stringify(result.ai_report)));
      // 元のスコアを保存
      setOriginalScores({
        q1_market_understanding: result.q1_market_understanding,
        q2_competitive_analysis: result.q2_competitive_analysis,
        q3_self_analysis: result.q3_self_analysis,
        q4_value_proposition: result.q4_value_proposition,
        q5_uniqueness: result.q5_uniqueness,
        q6_product_service: result.q6_product_service,
        q7_communication: result.q7_communication,
        q8_inner_branding: result.q8_inner_branding,
        q9_kpi_management: result.q9_kpi_management,
        q10_results: result.q10_results,
        q11_ip_protection: result.q11_ip_protection,
        q12_growth_intent: result.q12_growth_intent,
      });
      setEditMode(true);
    }
  }

  function handleCancelEdit() {
    setEditedReport(null);
    setEditMode(false);
    if (result) {
      setConsultationMemo(result.consultation_memo || '');
    }
  }

  async function handleSaveEdit() {
    if (!editedReport || !result) return;

    try {
      // スコアと壁打ちメモも保存する
      const updatedData: any = { 
        ai_report: editedReport,
        consultation_memo: consultationMemo
      };
      
        // 初回編集時のみ、元のスコアを保存
        if (!result.original_q1) {
          updatedData.original_q1 = result.q1_market_understanding;
          updatedData.original_q2 = result.q2_competitive_analysis;
          updatedData.original_q3 = result.q3_self_analysis;
          updatedData.original_q4 = result.q4_value_proposition;
          updatedData.original_q5 = result.q5_uniqueness;
          updatedData.original_q6 = result.q6_product_service;
          updatedData.original_q7 = result.q7_communication;
          updatedData.original_q8 = result.q8_inner_branding;
          updatedData.original_q9 = result.q9_kpi_management;
          updatedData.original_q10 = result.q10_results;
          updatedData.original_q11 = result.q11_ip_protection;
          updatedData.original_q12 = result.q12_growth_intent;
        }

      // 編集されたスコアをデータベースに保存
      if (editMode && result) {
        updatedData.q1_market_understanding = parseInt((result as any).q1_market_understanding) || 0;
        updatedData.q2_competitive_analysis = parseInt((result as any).q2_competitive_analysis) || 0;
        updatedData.q3_self_analysis = parseInt((result as any).q3_self_analysis) || 0;
        updatedData.q4_value_proposition = parseInt((result as any).q4_value_proposition) || 0;
        updatedData.q5_uniqueness = parseInt((result as any).q5_uniqueness) || 0;
        updatedData.q6_product_service = parseInt((result as any).q6_product_service) || 0;
        updatedData.q7_communication = parseInt((result as any).q7_communication) || 0;
        updatedData.q8_inner_branding = parseInt((result as any).q8_inner_branding) || 0;
        updatedData.q9_kpi_management = parseInt((result as any).q9_kpi_management) || 0;
        updatedData.q10_results = parseInt((result as any).q10_results) || 0;
        updatedData.q11_ip_protection = parseInt((result as any).q11_ip_protection) || 0;
        updatedData.q12_growth_intent = parseInt((result as any).q12_growth_intent) || 0;
      }

      const { error } = await supabase
        .from("survey_results")
        .update(updatedData)
        .eq("id", result.id);

      if (error) throw error;

      setResult({ ...result, ai_report: editedReport, consultation_memo: consultationMemo });
      setEditMode(false);
      setEditedReport(null);
      setOriginalScores(null);
      alert("レポートを保存しました");
    } catch (err) {
      console.error("Error saving report:", err);
      alert("保存に失敗しました: " + (err as Error).message);
    }
  }

  async function handleResetToAI() {
    if (!result) return;
    
    const confirm = window.confirm("AI生成の内容に戻しますか？編集内容は失われます。");
    if (!confirm) return;

    await generateAIReport(result);
    setEditMode(false);
    setEditedReport(null);
    setOriginalScores(null);
  }

  function updateField(field: keyof AIReport, value: any) {
    if (editedReport) {
      setEditedReport({ ...editedReport, [field]: value });
    }
  }

  function updateArrayField(field: keyof AIReport, index: number, value: string) {
    if (editedReport && Array.isArray(editedReport[field])) {
      const newArray = [...(editedReport[field] as string[])];
      newArray[index] = value;
      setEditedReport({ ...editedReport, [field]: newArray });
    }
  }

  function updateScore(questionId: string, value: number) {
    if (result) {
      setResult({ ...result, [questionId]: value });
    }
  }

  function handlePrint() {
    window.print();
  }

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-xl text-gray-600">読み込み中...</div>
      </div>
    );
  }

  if (!result) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <h1 className="text-2xl font-bold text-gray-900 mb-2">結果が見つかりません</h1>
          <p className="text-gray-600">指定されたIDのデータが存在しません。</p>
        </div>
      </div>
    );
  }

  const scores = [
    result.q1_market_understanding,
    result.q2_competitive_analysis,
    result.q3_self_analysis,
    result.q4_value_proposition,
    result.q5_uniqueness,
    result.q6_product_service,
    result.q7_communication,
    result.q8_inner_branding,
    result.q9_kpi_management,
    result.q10_results,
    result.q11_ip_protection,
    result.q12_growth_intent,
  ];

  const avgScore = Number(
    result.avg_score || (scores.reduce((a, b) => a + b, 0) / 12)
  ).toFixed(1);

  const chartData = QUESTIONS.map((q) => {
    const currentValue = (result as any)[q.id];
    const originalKey = q.id.replace('q', 'original_q');
    const originalValue = (result as any)[originalKey] || currentValue;
    return {
      category: q.label,
      current: currentValue,
      original: originalValue,
    };
  });
  const getScoreColor = (score: number) => {
    if (score >= 4) return 'text-green-600 bg-green-50';
    if (score >= 3) return 'text-yellow-600 bg-yellow-50';
    return 'text-red-600 bg-red-50';
  };

  const displayAnalysis = editMode && editedReport ? editedReport : result.ai_report;

  return (
    <>
      <style jsx global>{`
        @media print {
          .no-print {
            display: none !important;
          }
          body {
            print-color-adjust: exact;
            -webkit-print-color-adjust: exact;
          }
          @page {
            margin: 1cm;
          }
          /* セクションがページ途中で切れないようにする */
          .bg-white.rounded-xl,
          .bg-gradient-to-r {
            page-break-inside: avoid;
            break-inside: avoid;
          }
          /* 見出しの直後で改ページしないようにする */
          h2, h3 {
            page-break-after: avoid;
            break-after: avoid;
          }
          /* 孤立した行を防ぐ */
          p, li {
            orphans: 3;
            widows: 3;
          }
          /* 大きなセクション間で適切に改ページを促す */
          .mb-8 {
            page-break-after: auto;
          }
        }
      `}</style>

      <div className="min-h-screen bg-gray-50 py-12 px-4">
        <div className="max-w-5xl mx-auto">
          {/* ヘッダーボタン */}
          <div className="no-print mb-6 flex justify-end gap-3">
            {!editMode ? (
              <>
                <button
                  onClick={handlePrint}
                  className="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
                >
                  PDF印刷
                </button>
                <button
                  onClick={handleEdit}
                  disabled={!result.ai_report}
                  className="px-6 py-2 bg-green-600 hover:bg-green-700 text-white rounded-lg font-medium transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
                >
                  編集
                </button>
                <a
                  href="/admin/brand-check"
                  className="px-6 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-medium transition-colors inline-block"
                >
                  管理画面に戻る
                </a>
              </>
            ) : (
              <>
                <button
                  onClick={handleResetToAI}
                  className="px-6 py-2 bg-purple-600 hover:bg-purple-700 text-white rounded-lg font-medium transition-colors"
                >
                  AI生成に戻す
                </button>
                <button
                  onClick={handleSaveEdit}
                  className="px-6 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg font-medium transition-colors"
                >
                  保存
                </button>
                <button
                  onClick={handleCancelEdit}
                  className="px-6 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-lg font-medium transition-colors"
                >
                  キャンセル
                </button>
              </>
            )}
          </div>

          {/* ヘッダー */}
          <div className="bg-gradient-to-r from-blue-600 to-purple-600 text-white rounded-xl shadow-lg p-8 mb-8">
            <h1 className="text-3xl font-bold mb-2">ブランドチェック診断結果</h1>
            <p className="text-blue-100">Brand Check Assessment Report</p>
          </div>

          {/* AI生成中の表示 */}
          {generatingAI && (
            <div className="bg-blue-50 border-2 border-blue-200 rounded-lg p-6 mb-8 text-center">
              <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
              <p className="text-blue-700 font-semibold">AI分析中...（10-20秒お待ちください）</p>
            </div>
          )}

          {/* 基本情報 */}
          <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">基本情報</h2>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <p className="text-sm text-gray-600 mb-1">企業名</p>
                <p className="text-lg font-semibold text-gray-900">{result.company_name} 御中</p>
              </div>
              <div>
                <p className="text-sm text-gray-600 mb-1">回答者</p>
                <p className="text-lg font-semibold text-gray-900">{result.respondent_name} 様</p>
              </div>
              <div>
                <p className="text-sm text-gray-600 mb-1">業種</p>
                <p className="text-lg font-semibold text-gray-900">{result.industry || '未回答'}</p>
              </div>
              <div>
                <p className="text-sm text-gray-600 mb-1">事業フェーズ</p>
                <p className="text-lg font-semibold text-gray-900">{result.business_phase}</p>
              </div>
              <div className="md:col-span-2">
                <p className="text-sm text-gray-600 mb-1">回答日時</p>
                <p className="text-lg font-semibold text-gray-900">
                  {new Date(result.created_at).toLocaleString('ja-JP')}
                </p>
              </div>
            </div>
          </div>

          {/* 企業理念・ビジョン・課題 */}
          {(result.mission || result.vision_future || (result.challenges && result.challenges.length > 0)) && (
            <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
              <h2 className="text-2xl font-bold text-gray-900 mb-6">企業理念・ビジョン・課題</h2>
              
              <div className="space-y-6">
                {/* 企業理念 */}
                {result.mission && (
                  <div className="bg-purple-50 rounded-lg p-5">
                    <h3 className="text-lg font-bold text-purple-900 mb-3 flex items-center gap-2">
                      <span className="text-2xl">🎯</span>
                      企業理念
                    </h3>
                    <p className="text-gray-700 whitespace-pre-wrap leading-relaxed">{result.mission}</p>
                  </div>
                )}

                {/* 3〜5年後のビジョン */}
                {result.vision_future && (
                  <div className="bg-blue-50 rounded-lg p-5">
                    <h3 className="text-lg font-bold text-blue-900 mb-3 flex items-center gap-2">
                      <span className="text-2xl">🚀</span>
                      3〜5年後のビジョン
                    </h3>
                    <p className="text-gray-700 whitespace-pre-wrap leading-relaxed">{result.vision_future}</p>
                  </div>
                )}

                {/* 選択された課題 */}
                {result.challenges && result.challenges.length > 0 && (
                  <div className="bg-orange-50 rounded-lg p-5">
                    <h3 className="text-lg font-bold text-orange-900 mb-3 flex items-center gap-2">
                      <span className="text-2xl">📋</span>
                      現在の課題
                    </h3>
                    <div className="flex flex-wrap gap-2">
                      {result.challenges.map((challenge: string, index: number) => (
                        <span
                          key={index}
                          className="inline-block bg-white border-2 border-orange-300 text-orange-800 px-4 py-2 rounded-full text-sm font-medium"
                        >
                          {challenge}
                        </span>
                      ))}
                    </div>
                    {result.other_challenge && (
                      <div className="mt-4 p-3 bg-white rounded border-2 border-orange-200">
                        <p className="text-sm font-semibold text-orange-900 mb-1">その他：</p>
                        <p className="text-gray-700">{result.other_challenge}</p>
                      </div>
                    )}
                  </div>
                )}
              </div>
            </div>
          )}



          {/* スコア概要 */}
          {(() => {
            const industryAvg = getIndustryAverage(result.industry);
            const diff = parseFloat(avgScore) - industryAvg;
            const lowScoreCount = Object.values(scores).filter(s => s <= 2).length;
            
            return (
              <div className="bg-gradient-to-r from-gray-100 to-gray-200 text-gray-900 rounded-xl shadow-lg p-8 mb-8">
                <h2 className="text-2xl font-bold mb-6">スコア概要</h2>
                
                <div className="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div className="bg-white bg-opacity-10 rounded-lg p-4">
                    <p className="text-sm opacity-80 mb-2">総合スコア</p>
                    <p className="text-4xl font-bold">{avgScore}</p>
                    <p className="text-xs opacity-70 mt-1">/ 5.0</p>
                  </div>
                  <div className="bg-white bg-opacity-10 rounded-lg p-4">
                    <p className="text-sm opacity-80 mb-2">業界平均</p>
                    <p className="text-4xl font-bold">{industryAvg.toFixed(1)}</p>
                    <p className="text-xs opacity-70 mt-1">{result.industry}</p>
                  </div>
                  <div className="bg-white bg-opacity-10 rounded-lg p-4">
                    <p className="text-sm opacity-80 mb-2">改善優先項目</p>
                    <p className="text-4xl font-bold">{lowScoreCount}</p>
                    <p className="text-xs opacity-70 mt-1">2点以下の項目数</p>
                  </div>
                </div>
                
                {diff < 0 && (
                  <div className="mt-6 bg-white bg-opacity-10 rounded-lg p-4">
                    <p className="text-sm opacity-90">
                      業界平均と比較して{Math.abs(diff).toFixed(1)}点低い状態です。
                    </p>
                  </div>
                )}
              </div>
            );
          })()}
          {/* 総合スコア */}
          <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">総合スコア</h2>
            <div className="flex items-center justify-center">
              <div className="text-center">
                <div className="inline-block bg-gradient-to-br from-blue-500 to-purple-600 rounded-full p-8 mb-4">
                  <p className="text-6xl font-bold text-white">{avgScore}</p>
                  <p className="text-xl text-blue-100">/ 5.0</p>
                  {(() => {
                    const industryAvg = getIndustryAverage(result.industry);
                    const diff = parseFloat(avgScore) - industryAvg;
                    const percentile = parseFloat(avgScore) < 3.0 ? '下位20%水準' : 
                                       parseFloat(avgScore) < industryAvg - 0.5 ? '平均より低め' :
                                       parseFloat(avgScore) < industryAvg ? '平均よりやや低め' : '平均以上';
                    
                    return (
                      <p className="text-sm text-white mt-3">
                        業界平均{industryAvg.toFixed(1)}に対して{avgScore}点
                        {parseFloat(avgScore) < industryAvg && (
                          <span className="opacity-80 ml-2">
                            （{percentile}）
                          </span>
                        )}
                      </p>
                    );
                  })()}
                </div>
              </div>
            </div>
          </div>

          {/* レイヤー別スコア分析 */}
          <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">📊 レイヤー別スコア分析</h2>
            <p className="text-gray-600 mb-6">貴社のブランド構築状況を3つのレイヤーで分析しました</p>
            
            <div className="space-y-6">
              {/* 戦略レイヤー */}
              <div className="bg-gradient-to-r from-blue-50 to-blue-100 rounded-lg p-6 border-l-4 border-blue-500">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-lg font-bold text-blue-900">【戦略レイヤー】 ブランドの基盤</h3>
                  <div className="text-right">
                    <span className="text-3xl font-bold text-blue-600">
                      {(() => {
                        const strategyScores = [
                          result.q1_market_understanding,
                          result.q2_competitive_analysis,
                          result.q3_self_analysis,
                          result.q4_value_proposition,
                          result.q5_uniqueness
                        ];
                        const avg = strategyScores.reduce((a, b) => a + b, 0) / strategyScores.length;
                        return avg.toFixed(1);
                      })()}
                    </span>
                    <span className="text-gray-600 ml-1">点</span>
                  </div>
                </div>
                <div className="w-full bg-blue-200 rounded-full h-3 mb-3">
                  <div
                    className="bg-blue-600 h-3 rounded-full transition-all"
                    style={{
                      width: `${(() => {
                        const strategyScores = [
                          result.q1_market_understanding,
                          result.q2_competitive_analysis,
                          result.q3_self_analysis,
                          result.q4_value_proposition,
                          result.q5_uniqueness
                        ];
                        const avg = strategyScores.reduce((a, b) => a + b, 0) / strategyScores.length;
                        return (avg / 5) * 100;
                      })()}%`
                    }}
                  ></div>
                </div>
                <p className="text-sm text-blue-800">市場理解、競合分析、自社分析、価値提案、独自性</p>
              </div>

              {/* 実行レイヤー */}
              <div className="bg-gradient-to-r from-green-50 to-green-100 rounded-lg p-6 border-l-4 border-green-500">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-lg font-bold text-green-900">【実行レイヤー】 ブランドの実践</h3>
                  <div className="text-right">
                    <span className="text-3xl font-bold text-green-600">
                      {(() => {
                        const executionScores = [
                          result.q6_product_service,
                          result.q7_communication,
                          result.q8_inner_branding,
                          result.q9_kpi_management
                        ];
                        const avg = executionScores.reduce((a, b) => a + b, 0) / executionScores.length;
                        return avg.toFixed(1);
                      })()}
                    </span>
                    <span className="text-gray-600 ml-1">点</span>
                  </div>
                </div>
                <div className="w-full bg-green-200 rounded-full h-3 mb-3">
                  <div
                    className="bg-green-600 h-3 rounded-full transition-all"
                    style={{
                      width: `${(() => {
                        const executionScores = [
                          result.q6_product_service,
                          result.q7_communication,
                          result.q8_inner_branding,
                          result.q9_kpi_management
                        ];
                        const avg = executionScores.reduce((a, b) => a + b, 0) / executionScores.length;
                        return (avg / 5) * 100;
                      })()}%`
                    }}
                  ></div>
                </div>
                <p className="text-sm text-green-800">商品・サービス、コミュニケーション、インナーブランディング、KPI運用</p>
              </div>

              {/* 成果レイヤー */}
              <div className="bg-gradient-to-r from-purple-50 to-purple-100 rounded-lg p-6 border-l-4 border-purple-500">
                <div className="flex items-center justify-between mb-3">
                  <h3 className="text-lg font-bold text-purple-900">【成果レイヤー】 ブランドの成果</h3>
                  <div className="text-right">
                    <span className="text-3xl font-bold text-purple-600">
                      {(() => {
                        const resultScores = [
                          result.q10_results,
                          result.q11_ip_protection,
                          result.q12_growth_intent
                        ];
                        const avg = resultScores.reduce((a, b) => a + b, 0) / resultScores.length;
                        return avg.toFixed(1);
                      })()}
                    </span>
                    <span className="text-gray-600 ml-1">点</span>
                  </div>
                </div>
                <div className="w-full bg-purple-200 rounded-full h-3 mb-3">
                  <div
                    className="bg-purple-600 h-3 rounded-full transition-all"
                    style={{
                      width: `${(() => {
                        const resultScores = [
                          result.q10_results,
                          result.q11_ip_protection,
                          result.q12_growth_intent
                        ];
                        const avg = resultScores.reduce((a, b) => a + b, 0) / resultScores.length;
                        return (avg / 5) * 100;
                      })()}%`
                    }}
                  ></div>
                </div>
                <p className="text-sm text-purple-800">成果実感、知的保護、今後の方向性</p>
              </div>
            </div>

            <div className="mt-6 p-4 bg-gray-50 rounded-lg">
              <h4 className="font-semibold mb-2 text-gray-900">💡 活用のポイント</h4>
              <ul className="text-sm text-gray-700 space-y-1">
                <li>• <strong>戦略レイヤー</strong>が低い → 市場理解や競合分析から着手</li>
                <li>• <strong>実行レイヤー</strong>が低い → 商品・サービスの改善や社内浸透を優先</li>
                <li>• <strong>成果レイヤー</strong>が低い → KPI設定と効果測定の仕組み構築が必要</li>
              </ul>
            </div>
          </div>

          {/* レーダーチャート */}
          <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">スコア分布</h2>
            <div className="flex justify-center">
              <ResponsiveContainer width="100%" height={400}>
                <RadarChart data={chartData}>
                  <PolarGrid />
                  <PolarAngleAxis dataKey="category" />
                  <PolarRadiusAxis domain={[0, 5]} />
                  <Radar
                    name="元のスコア"
                    dataKey="original"
                    stroke="#DC143C"
                    fill="#DC143C"
                    fillOpacity={0.3}
                  />
                  <Radar
                    name="現在のスコア"
                    dataKey="current"
                    stroke="#000080"
                    fill="#000080"
                    fillOpacity={0.3}
                  /></RadarChart>
              </ResponsiveContainer>
            </div>
          </div>

          {/* 詳細スコア */}
          <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 className="text-2xl font-bold text-gray-900 mb-6">項目別スコア</h2>
            <div className="space-y-4">
              {QUESTIONS.map((question, index) => {
                const score = (result as any)[question.id];
                return (
                  <div key={question.id} className="border-b border-gray-200 pb-4 last:border-b-0">
                    <div className="flex items-start justify-between mb-2">
                      <div className="flex-1">
                        <div className="flex items-center gap-2 mb-1">
                          <span className="text-sm font-semibold text-gray-500">Q{index + 1}</span>
                          <h3 className="text-lg font-bold text-gray-900">{question.label}</h3>
                        </div>
                        <p className="text-sm text-gray-600">{question.description}</p>
                      </div>
                      <div className="ml-4">
                        {editMode ? (
                          <input
                            type="number"
                            min="1"
                            max="5"
                            
                            value={score}
                            onChange={(e) => updateScore(question.id, Number(e.target.value))}
                            className="w-20 text-2xl font-bold px-4 py-2 rounded-lg border-2 border-blue-500 text-center"
                          />
                        ) : (
                          <span className={`text-2xl font-bold px-4 py-2 rounded-lg ${getScoreColor(score)}`}>
                            {score}
                          </span>
                        )}
                      </div>
                    </div>
                    <div className="mt-2">
                      <div className="w-full bg-gray-200 rounded-full h-2">
                        <div
                          className="bg-blue-600 h-2 rounded-full transition-all"
                          style={{ width: `${(score / 5) * 100}%` }}
                        />
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>

          {/* 壁打ちメモ */}
          <div className="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h3 className="text-xl font-bold mb-4 flex items-center gap-2">
              <span className="text-2xl">💬</span>
              当日の壁打ち内容
            </h3>
            {editMode ? (
              <textarea
                value={consultationMemo}
                onChange={(e) => setConsultationMemo(e.target.value)}
                className="w-full p-4 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                rows={6}
                placeholder="相談時に話した内容や気づいたことを記録してください"
              />
            ) : (
              <p className="text-base text-gray-900 whitespace-pre-wrap bg-gray-50 p-4 rounded-lg">
                {consultationMemo || '未記入'}
              </p>
            )}
            {!editMode && !consultationMemo && (
              <p className="text-sm text-gray-500 mt-2">
                ※ 編集モードで壁打ち内容を記録できます。記録後にAI生成すると、この内容も踏まえた分析が行われます。
              </p>
            )}
          </div>

          {/* 分析レポート */}
          {displayAnalysis && (
            <div className="space-y-6">
              <h2 className="text-2xl font-bold text-blue-600 mb-6 border-b-2 border-blue-200 pb-2">
                分析レポート
              </h2>

              {/* 総合評価 */}
              <div className="bg-blue-50 border-2 border-blue-200 rounded-lg p-6">
                <h3 className="text-xl font-bold text-blue-600 mb-2 flex items-center gap-2">
                  <span className="text-2xl">📊</span> 総合評価
                </h3>
                <p className="text-sm text-blue-600 mb-4 italic">現在の立ち位置と、これから伸ばせる可能性を総合的に評価します</p>
                {editMode ? (
                  <textarea
                    value={editedReport?.overallComment || ''}
                    onChange={(e) => updateField('overallComment', e.target.value)}
                    className="w-full p-4 border border-gray-300 rounded-lg"
                    rows={6}
                  />
                ) : (
                  <p className="text-gray-700 leading-relaxed whitespace-pre-wrap">
                    {displayAnalysis.overallComment}
                  </p>
                )}
              </div>

              {/* 矛盾点とリスク */}
              {displayAnalysis.contradictionsAndRisks && displayAnalysis.contradictionsAndRisks.length > 0 && (
                <div className="bg-gradient-to-r from-yellow-50 to-red-50 border-2 border-orange-300 rounded-lg p-6">
                  <h3 className="text-xl font-bold text-orange-700 mb-2 flex items-center gap-2">
                    <span className="text-2xl">⚠️</span> 矛盾点とリスク
                  </h3>
                  <p className="text-sm text-orange-600 mb-4 italic">成長の機会として捉えられる改善ポイントと、早めに対処することで回避できるリスクをお伝えします</p>
                  <ul className="space-y-4">
                    {displayAnalysis.contradictionsAndRisks.map((item: string, i: number) => (
                      <li key={i} className="bg-white rounded-lg p-4 border-l-4 border-orange-500 shadow-sm">
                        <div className="flex items-start gap-3">
                          <span className="bg-orange-600 text-white rounded-full w-7 h-7 flex items-center justify-center text-sm font-bold flex-shrink-0 mt-0.5">
                            {i + 1}
                          </span>
                          {editMode ? (
                            <textarea
                              value={editedReport?.contradictionsAndRisks?.[i] || ''}
                              onChange={(e) => updateArrayField('contradictionsAndRisks', i, e.target.value)}
                              className="flex-1 p-2 border border-gray-300 rounded"
                              rows={3}
                            />
                          ) : (
                            <span className="text-gray-800 flex-1 leading-relaxed">{item}</span>
                          )}
                        </div>
                      </li>
                    ))}
                  </ul>
                </div>
              )}

            </div>
          )}
          {result.memo && (
            <div className="bg-white rounded-xl shadow-lg p-8 mb-8 mt-8">
              <h3 className="text-xl font-bold mb-4">現状の課題・将来の展望（回答時）</h3>
              <p className="text-base text-gray-900 whitespace-pre-wrap bg-gray-50 p-4 rounded-lg">
                {result.memo}
              </p>
            </div>
          )}


          {/* CTAボックス */}

          {/* 無料壁打ちのご案内 */}
          {(() => {
            const industryAvg = getIndustryAverage(result.industry);
            const showCTA = parseFloat(avgScore) < 3.5 || parseFloat(avgScore) < industryAvg;
            
            if (!showCTA) return null;
            
            return (
              <div className="bg-gradient-to-r from-blue-100 to-blue-200 text-gray-900 rounded-xl shadow-lg p-8 mb-12">
                <div className="flex items-start gap-4 mb-6">
                  <div className="text-4xl">💡</div>
                  <div>
                    <h3 className="text-2xl font-bold mb-3">
                      無料壁打ち（1時間）のご案内
                    </h3>
                    <p className="text-base opacity-95 leading-relaxed">
                      診断結果を踏まえ、貴社の状況に合わせた改善の方向性を一緒に整理いたします。
                    </p>
                  </div>
                </div>

                <div className="bg-white bg-opacity-15 rounded-lg p-6 mb-6">
                  <h4 className="text-lg font-semibold mb-4">壁打きで実施すること</h4>
                  <ul className="space-y-2 text-sm">
                    <li className="flex items-start gap-2">
                      <span>・</span>
                      <span>スコアの低い項目の背景要因の整理</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span>・</span>
                      <span>優先順位の明確化と最初のステップの設計</span>
                    </li>
                    <li className="flex items-start gap-2">
                      <span>・</span>
                      <span>貴社に適した改善アプローチのご提案</span>
                    </li>
                  </ul>
                </div>

                <div className="text-center">
                  
                  <a
                    onClick={(e) => {
                      const subject = encodeURIComponent('ブランド診断の壁打き希望');
                      const body = encodeURIComponent(`診断結果を拝見し、壁打きセッションを希望します。\n\n企業名：${result.company_name}\n診断ID：${result.id}`);
                      window.location.href = 'https://timerex.net/s/huvdesignoffice_50ec/6cdca60c';
                    }}
                    className="inline-block bg-white text-blue-700 px-8 py-3 rounded-lg font-semibold text-base hover:bg-blue-50 transition-colors shadow-lg cursor-pointer"
                  >
                    無料壁打ち（1時間）を申し込む
                  </a>
                  <p className="mt-4 text-sm opacity-90">
                    メール送信後、2営業日以内にご連絡いたします
                  </p>
                </div>
              </div>
            );
          })()}
          {/* フッター */}
          <div className="text-center text-gray-600 text-sm mt-12">
            <p>© 2025 HUV DESIGN OFFICE</p>
          </div>
        </div>
      </div>
    </>
  );
}







